MegaCastingApp/Windows/Listings/AnnonceurListWindow.xaml

<UserControl x:Class="MegaCastingApp.Windows.Listings.AnnonceurListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingApp.Windows.Listings"
             mc:Ignorable="d" >
    <Grid>
        <DataGrid
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"    
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Identifiant}" />
                <DataGridTextColumn Header="Libelle" Binding="{Binding Libelle}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom_Contact}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom_Contact}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Mail_Contact}" />
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Telephone_Contact}"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}" />
                <DataGridTextColumn Header="Code Postal" Binding="{Binding Code_Postal}" />
                <DataGridTextColumn Header="Ville" Binding="{Binding Ville}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
