MegaCastingApp/Windows/Listings/CastingListWindow.xaml

<UserControl x:Class="MegaCastingApp.Windows.Listings.CastingListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingApp.Windows.Listings"
             mc:Ignorable="d" >
    <Grid>
        <DataGrid
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"    
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Identifiant}" />
                <DataGridTextColumn Header="Libelle" Binding="{Binding Libelle}" />
                <DataGridTextColumn Header="Annonceur" Binding="{Binding LibelleAnnonceur}"/>
                <DataGridTextColumn Header="Début publication" Binding="{Binding Date_Debut_Publication}" />
                <DataGridTextColumn Header="Durée diffusion (jours)" Binding="{Binding Nb_Jour_Diffusion}" MaxWidth="75" />
                <DataGridTextColumn Header="Debut du Contrat" Binding="{Binding Date_Debut_Contrat}" />
                <DataGridTextColumn Header="Nombre de postes" Binding="{Binding Nb_Poste}" MaxWidth="75"/>
                <DataGridTextColumn Header="Métier" Binding="{Binding LibelleMetier}"/>
                <DataGridTextColumn Header="Description poste" Binding="{Binding Description_Poste}" MaxWidth="100" />
                <DataGridTextColumn Header="Description profil" Binding="{Binding Description_Profil}" MaxWidth="100" />
                <DataGridTextColumn Header="Type de contrat" Binding="{Binding Type_Contrat}" />
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse_Contrat}" />
                <DataGridTextColumn Header="Employe Créateur" Binding="{Binding EmployeUserName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
