MegaCastingApp/Windows/Listings/EmployeListWindow.xaml

<UserControl x:Class="MegaCastingApp.Windows.Listings.EmployeListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingApp.Windows.Listings"
             mc:Ignorable="d" >
    <Grid>
        <DataGrid
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"    
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Identifiant}" />
                <DataGridTextColumn Header="Rôle" Binding="{Binding LibelleRole}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Mail}" />
                <DataGridTextColumn Header="Username" Binding="{Binding Nom_Utilisateur}"/>
                <DataGridTextColumn Header="Mot de passe" Binding="{Binding Mot_De_Passe}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
