MegaCastingApp/Windows/Items/EmployeItemWindow.xaml

<Window x:Class="MegaCastingApp.Windows.Items.EmployeItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastingApp.Windows.Items"
        mc:Ignorable="d"
        Title="Employe" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock Text="Rôle Employe : " Width="120"></TextBlock>
                <ComboBox
                    Grid.Column="2" 
                    MinWidth="150"
                    SelectedItem="{Binding Path=RoleSelectionne, UpdateSourceTrigger=PropertyChanged}" 
                    DisplayMemberPath="Libelle" 
                    ItemsSource="{Binding LstRoles}" />
                <Image 
                    ToolTip="{Binding LibelleRole_Error}" 
                    Visibility="{Binding LibelleRole_IsOk, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" 
                    Source="../../Images/warning.jpg" Height="16" Margin="2">
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock Text="Nom : " Width="120" />
                <TextBox Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock Text="Prénom : " Width="120" />
                <TextBox Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock Text="adresse mail : " Width="120" />
                <TextBox Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
                <Image 
                    ToolTip="{Binding Mail_Error}" 
                    Visibility="{Binding Mail_IsOk, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" 
                    Source="../../Images/warning.jpg" Height="16" Margin="2">
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock Text="Nom d'utilisateur : " Width="120" />
                <TextBox Text="{Binding Nom_Utilisateur, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock Text="Mot de passe : " Width="120" />
                <PasswordBox PasswordChanged="PasswordBoxPwd_PasswordChanged" PasswordChar="*" x:Name="passwordBox" MinWidth="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="50" Content="Ok" Command="{Binding ValiderCommand}" Margin="12"></Button>
                <Button Width="100" Height="50" Content="Annuler" Command="{Binding CancelCommand}" Margin="12"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
