MegaCastingApp/Windows/Items/OffreItemWindow.xaml

<Window x:Class="MegaCastingApp.Windows.Items.OffreItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastingApp.Windows.Items"
        mc:Ignorable="d"
        Title="Offre" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock Text="Type : " Width="120" />
                <TextBox Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock Text="Tarif : " Width="120" />
                <TextBox Text="{Binding Tarif, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock Text="Nombre de casting(s) : " Width="120" />
                <TextBox Text="{Binding Nb_Casting, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
                <!--<Image ToolTip="{Binding Nb_Poste_Error}" Visibility="{Binding Nb_Poste_IsOk, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" Source="../../Images/warning.jpg" Height="16" Margin="2"></Image>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="50" Content="Ok" Command="{Binding ValiderCommand}" Margin="12"></Button>
                <Button Width="100" Height="50" Content="Annuler" Command="{Binding CancelCommand}" Margin="12"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
