MegaCastingApp/Windows/Items/RoleEmployeItemWindow.xaml

<Window x:Class="MegaCastingApp.Windows.Items.RoleEmployeItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastingApp.Windows.Items"
        mc:Ignorable="d"
        Title="RoleEmploye" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock Text="Libelle : " Width="80" />
                <TextBox Text="{Binding Libelle, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
                <Image 
                    ToolTip="{Binding Libelle_Error}" 
                    Visibility="{Binding Libelle_IsOk, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" 
                    Source="../../Images/warning.jpg" Height="16" Margin="2">
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="50" IsEnabled="{Binding Libelle_IsOk, Mode=OneWay}" Content="Ok" Command="{Binding ValiderCommand}" Margin="12"></Button>
                <Button Width="100" Height="50" Content="Annuler" Command="{Binding CancelCommand}" Margin="12"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
